<!DOCTYPE html>
 <html>
   <head>
       <title> DEEJAY ACADEMY </title>
   </head>
<body bgcolor="pink">
   <h1 style="color:red; text-align:center" >CHRISTINA DEEJAY ACADEMY</h1> 
<P1><marquee style="color:blue"> WELCOME TO CHRISTINA DEEJAY ACADEMY</marquee></p1>
<p1> The school is located a few metres from Two Rivers main entrace along the Rwaka Banana Rd. It is a recognised institution in Kenya that offers academic programs in Music and Entertainment production.
The school started in the year 2020 with a capacity of 100 students.It has a diverse number of students from all the counties in Kenya and also from the neighbouring countries like Tanzania, Uganda and Somalia.
The course program runs for one year. 
Our aim is to transform lives through music.
Below is the list of courses:</p1>
<ol text-align:"centre">
  <li>Video mixing</li>
  <li>Set Up</li>
  <li>Sounds</li>
  <li>Events Execution</li>
  <li>Production</li>
</ol>

<p2>We have a great team of tutors who are commited to change your career in music. These are;</p2>

<table border>
<tr>
<th style="color:purple">NAME</th>  <th style="color:purple">UNIT OF TUTION </th>  <th style="color:purple"> MOBILE NO </th>
</tr>
<tr>
 <td>James Muriuki</td>  <td>Production </td>  <td> 0720140360 </td>
</tr>
<tr>
 <td>Cynthia Atieno</td>  <td> System Unit </td>  <td> 0789907865 </td>
</tr>
<tr>
 <td>Mohamed Abdul</td>   <td> Mixing & Master </td>  <td>0756478932</td>
</tr>



</body>
</html>
                                           

